"D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armstlink2.dll" 

"D:\PROJECTS\STM32F030_HON2.5\STM32F030_HON2.5\EWARM\STM32F030_HON2.5\Exe\STM32F030_HON2.5.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\flashloader\ST\FlashSTM32F03xx8.board" 




